BookstoreClient/MainWindow.xaml

<Window x:Name="window" x:Class="BookstoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreClient"
        mc:Ignorable="d"
        Title="Bookstore" Height="400" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <Style TargetType="GridViewColumnHeader" >
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemFileQuit" Header="_Quit" Click="MenuItemFileQuit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="MenuItemHelpAbout" Header="_About" Click="MenuItemHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Found books">
                        <ListView Name="ListViewFound" ItemsSource="{Binding FoundBooks, ElementName=window}" SelectionMode="Single" SelectionChanged="ListViewFound_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price,StringFormat={}{0:#.00}}"/>
                                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding InStock}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Button Name="ButtonAddSelected" Content=">>" Click="ButtonAddSelected_Click" IsEnabled="False" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Search for" />
                        <TextBox Name="TextBoxSearchString" MaxLength="1000" />
                    </StackPanel>
                    <Button Grid.Column="1" Name="ButtonSearch" Content="Search" Click="ButtonSearch_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Selected books">
                    <ListView Name="ListViewSelected" ItemsSource="{Binding SelectedBooks, ElementName=window}" SelectionChanged="ListViewSelected_SelectionChanged" SelectionMode="Single" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price,StringFormat={}{0:#.00}}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonDeleteOrderLine" Content="Delete order line" Width="110" Click="ButtonDeleteOrderLine_Click" IsEnabled="False" />
                    <Label Name="LabelTotalPrice" Grid.Column="1" Content="Total price 0.00" VerticalContentAlignment="Center" />
                    <Button Name="ButtonPlaceOrder" Grid.Column="2" Content="Place order" Width="100" Click="ButtonPlaceOrder_Click" IsEnabled="False" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
