BookstoreClient/WindowAddBook.xaml

<Window x:Class="BookstoreClient.WindowAddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreClient"
        mc:Ignorable="d"
        Title="Add book" Height="167" Width="401.575" MinHeight="150" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="LabelTitelAuthor" Content="Titel Author" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Quantity" Width="100" />
                <TextBox Name="TextBoxCount" Text="1" Width="50" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonOK" Content="OK" Click="ButtonOK_Click" />
                <Button Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
